TG_BOT_TOKEN = 7075008898:AAG5Nb11uGXAclkWI1ZNqo2vmPANP_wHCjc
APP_ID = 1634450
API_HASH = 1a42e816cae8d86e71a4c466bba19b8c
CHANNEL_ID = -1002100057813
OWNER_ID = 1991034174
PORT = 
DB_URI = mongodb+srv://nabilayuqa:eNeRA310798@cluster0.a5fkhsp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = hakutaka
FORCE_SUB_CHANNEL = -1002013598504
FORCE_SUB_CHANNEL2 = 
TG_BOT_WORKERS = 
START_MSG = 